% Encoding: UTF-8

@Article{Valastyan2011,
  author    = {Valastyan, Scott and Weinberg, Robert A},
  title     = {Tumor metastasis: molecular insights and evolving paradigms},
  journal   = {Cell},
  year      = {2011},
  volume    = {147},
  number    = {2},
  pages     = {275--292},
  publisher = {Elsevier},
}

@Article{Wu2015,
  author    = {Wu, Tsung-Jung and Schriml, Lynn M and Chen, Qing-Rong and Colbert, Maureen and Crichton, Daniel J and Finney, Richard and Hu, Ying and Kibbe, Warren A and Kincaid, Heather and Meerzaman, Daoud and others},
  title     = {Generating a focused view of disease ontology cancer terms for pan-cancer data integration and analysis},
  journal   = {Database},
  year      = {2015},
  volume    = {2015},
  publisher = {Oxford University Press},
}

@Article{Fisher2013,
  author    = {Fisher, R and Pusztai, L and Swanton, C},
  title     = {Cancer heterogeneity: implications for targeted therapeutics},
  journal   = {British journal of cancer},
  year      = {2013},
  volume    = {108},
  number    = {3},
  pages     = {479},
  publisher = {Nature Publishing Group},
}

@Article{Vogelstein2013,
  author    = {Vogelstein, Bert and Papadopoulos, Nickolas and Velculescu, Victor E and Zhou, Shibin and Diaz, Luis A and Kinzler, Kenneth W},
  title     = {Cancer genome landscapes},
  journal   = {science},
  year      = {2013},
  volume    = {339},
  number    = {6127},
  pages     = {1546--1558},
  publisher = {American Association for the Advancement of Science},
}

@Article{Magee2012,
  author    = {Magee, Jeffrey A and Piskounova, Elena and Morrison, Sean J},
  title     = {Cancer stem cells: impact, heterogeneity, and uncertainty},
  journal   = {Cancer cell},
  year      = {2012},
  volume    = {21},
  number    = {3},
  pages     = {283--296},
  publisher = {Elsevier},
}

@Article{Janku2014,
  author    = {Janku, Filip},
  title     = {Tumor heterogeneity in the clinic: is it a real problem?},
  journal   = {Therapeutic advances in medical oncology},
  year      = {2014},
  volume    = {6},
  number    = {2},
  pages     = {43--51},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{Gerlinger2012,
  author    = {Gerlinger, Marco and Rowan, Andrew J and Horswell, Stuart and Larkin, James and Endesfelder, David and Gronroos, Eva and Martinez, Pierre and Matthews, Nicholas and Stewart, Aengus and Tarpey, Patrick and others},
  title     = {Intratumor heterogeneity and branched evolution revealed by multiregion sequencing},
  journal   = {New England journal of medicine},
  year      = {2012},
  volume    = {366},
  number    = {10},
  pages     = {883--892},
  publisher = {Mass Medical Soc},
}

@Article{Sottoriva2013,
  author    = {Sottoriva, Andrea and Spiteri, Inmaculada and Shibata, Darryl and Curtis, Christina and Tavar{\'e}, Simon},
  title     = {Single-molecule genomic data delineate patient-specific tumor profiles and cancer stem cell organization},
  journal   = {Cancer research},
  year      = {2013},
  volume    = {73},
  number    = {1},
  pages     = {41--49},
  publisher = {AACR},
}

@Article{Merlo2006,
  author    = {Merlo, Lauren MF and Pepper, John W and Reid, Brian J and Maley, Carlo C},
  title     = {Cancer as an evolutionary and ecological process},
  journal   = {Nature Reviews Cancer},
  year      = {2006},
  volume    = {6},
  number    = {12},
  pages     = {924},
  publisher = {Nature Publishing Group},
}

@Article{Tellez-Gabriel2016,
  author    = {Tellez-Gabriel, Marta and Ory, Benjamin and Lamoureux, Francois and Heymann, Marie-Francoise and Heymann, Dominique},
  title     = {Tumour heterogeneity: the key advantages of single-cell analysis},
  journal   = {International journal of molecular sciences},
  year      = {2016},
  volume    = {17},
  number    = {12},
  pages     = {2142},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Article{Marino2013,
  author    = {Marino, Natascia and Woditschka, Stephan and Reed, L Tiffany and Nakayama, Joji and Mayer, Musa and Wetzel, Maria and Steeg, Patricia S},
  title     = {Breast cancer metastasis: issues for the personalization of its prevention and treatment},
  journal   = {The American journal of pathology},
  year      = {2013},
  volume    = {183},
  number    = {4},
  pages     = {1084--1095},
  publisher = {Elsevier},
}

@Article{Rybinski2016,
  author    = {Rybinski, Brad and Yun, Kyuson},
  title     = {Addressing intra-tumoral heterogeneity and therapy resistance},
  journal   = {Oncotarget},
  year      = {2016},
  volume    = {7},
  number    = {44},
  pages     = {72322},
  publisher = {Impact Journals, LLC},
}

@Article{Song2013,
  author    = {Song, Yan and Ahn, Jinsoo and Suh, Yeunsu and Davis, Michael E and Lee, Kichoon},
  title     = {Identification of novel tissue-specific genes by analysis of microarray databases: a human and mouse model},
  journal   = {PloS one},
  year      = {2013},
  volume    = {8},
  number    = {5},
  pages     = {e64483},
  publisher = {Public Library of Science},
}

@Article{Merlo2010,
  author    = {Merlo, Lauren MF and Maley, Carlo C},
  title     = {The role of genetic diversity in cancer},
  journal   = {The Journal of clinical investigation},
  year      = {2010},
  volume    = {120},
  number    = {2},
  pages     = {401--403},
  publisher = {Am Soc Clin Investig},
}

@Article{Dingerdissen2017,
  author    = {Dingerdissen, Hayley M and Torcivia-Rodriguez, John and Hu, Yu and Chang, Ting-Chia and Mazumder, Raja and Kahsay, Robel},
  title     = {BioMuta and BioXpress: mutation and expression knowledgebases for cancer biomarker discovery},
  journal   = {Nucleic acids research},
  year      = {2017},
  volume    = {46},
  number    = {D1},
  pages     = {D1128--D1136},
  publisher = {Oxford University Press},
}

@Article{Corley2017,
  author    = {Corley, Susan M and MacKenzie, Karen L and Beverdam, Annemiek and Roddam, Louise F and Wilkins, Marc R},
  title     = {Differentially expressed genes from RNA-Seq and functional enrichment results are affected by the choice of single-end versus paired-end reads and stranded versus non-stranded protocols},
  journal   = {BMC genomics},
  year      = {2017},
  volume    = {18},
  number    = {1},
  pages     = {399},
  publisher = {BioMed Central},
}

@Article{Trajkovski2008,
  author    = {Trajkovski, Igor and Zelezny, Filip and Lavrac, Nada and Tolar, Jakub},
  title     = {Learning relational descriptions of differentially expressed gene groups},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  year      = {2008},
  volume    = {38},
  number    = {1},
  pages     = {16--25},
  publisher = {IEEE},
}

@Article{Kryuchkova-Mostacci2016,
  author    = {Kryuchkova-Mostacci, Nadezda and Robinson-Rechavi, Marc},
  title     = {A benchmark of gene expression tissue-specificity metrics},
  journal   = {Briefings in bioinformatics},
  year      = {2016},
  volume    = {18},
  number    = {2},
  pages     = {205--214},
  publisher = {Oxford University Press},
}

@Article{Petryszak2014,
  author    = {Petryszak, Robert and Burdett, Tony and Fiorelli, Benedetto and Fonseca, Nuno A and Gonzalez-Porta, Mar and Hastings, Emma and Huber, Wolfgang and Jupp, Simon and Keays, Maria and Kryvych, Nataliya and others},
  title     = {Expression Atlas update—a database of gene and transcript expression from microarray-and sequencing-based functional genomics experiments},
  journal   = {Nucleic acids research},
  year      = {2014},
  volume    = {42},
  number    = {D1},
  pages     = {D926--D932},
  publisher = {Oxford University Press},
}

@Article{Parkinson2006,
  author    = {Parkinson, H and Kapushesky, Misha and Shojatalab, Mohammadreza and Abeygunawardena, Niran and Coulson, Richard and Farne, Anna and Holloway, Ele and Kolesnykov, N and Lilja, P and Lukk, Margus and others},
  title     = {ArrayExpress—a public database of microarray experiments and gene expression profiles},
  journal   = {Nucleic acids research},
  year      = {2006},
  volume    = {35},
  number    = {suppl\_1},
  pages     = {D747--D750},
  publisher = {Oxford University Press},
}

@Article{Gremse2010,
  author    = {Gremse, Marion and Chang, Antje and Schomburg, Ida and Grote, Andreas and Scheer, Maurice and Ebeling, Christian and Schomburg, Dietmar},
  title     = {The BRENDA Tissue Ontology (BTO): the first all-integrating ontology of all organisms for enzyme sources},
  journal   = {Nucleic acids research},
  year      = {2010},
  volume    = {39},
  number    = {suppl\_1},
  pages     = {D507--D513},
  publisher = {Oxford University Press},
}

@Article{Rebhan1997,
  author    = {Rebhan, Michael and Chalifa-Caspi, Vered and Prilusky, Jaime and Lancet, Doron},
  title     = {GeneCards: integrating information about genes, proteins and diseases},
  journal   = {Trends in Genetics},
  year      = {1997},
  volume    = {13},
  number    = {4},
  pages     = {163},
  publisher = {Elsevier Current Trends},
}

@Article{Dennis2003,
  author        = {Dennis, Glynn and Sherman, Brad T and Hosack, Douglas A and Yang, Jun and Gao, Wei and Lane, H Clifford and Lempicki, Richard A},
  title         = {DAVID: database for annotation, visualization, and integrated discovery},
  journal       = {Genome biology},
  year          = {2003},
  volume        = {4},
  number        = {9},
  pages         = {R60},
  __markedentry = {[Sæmsung:]},
  publisher     = {BioMed Central},
}

@Article{Zhang2005,
  author        = {Zhang, Bing and Kirov, Stefan and Snoddy, Jay},
  title         = {WebGestalt: an integrated system for exploring gene sets in various biological contexts},
  journal       = {Nucleic acids research},
  year          = {2005},
  volume        = {33},
  number        = {suppl\_2},
  pages         = {W741--W748},
  __markedentry = {[Sæmsung:6]},
  publisher     = {Oxford University Press},
}

@article{jogi2012cancer,
  title={Cancer cell differentiation heterogeneity and aggressive behavior in solid tumors},
  author={J{\"o}gi, Annika and Vaapil, Marica and Johansson, Martin and P{\aa}hlman, Sven},
  journal={Upsala journal of medical sciences},
  volume={117},
  number={2},
  pages={217--224},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{lodish2000tumor,
  title={Tumor cells and the onset of cancer},
  author={Lodish, H and Berk, A and Zipursky, SL and Matsudaira, P and Baltimore, D and Darnell, J},
  journal={Molecular cell biology},
  year={2000},
  publisher={WH Freeman New York, NY, USA}
}

@article{chaffer2011perspective,
  title={A perspective on cancer cell metastasis},
  author={Chaffer, Christine L and Weinberg, Robert A},
  journal={science},
  volume={331},
  number={6024},
  pages={1559--1564},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{kreike2007gene,
  title={Gene expression profiling and histopathological characterization of triple-negative/basal-like breast carcinomas},
  author={Kreike, Bas and van Kouwenhove, Marieke and Horlings, Hugo and Weigelt, Britta and Peterse, Hans and Bartelink, Harry and van de Vijver, Marc J},
  journal={Breast Cancer Research},
  volume={9},
  number={5},
  pages={1--14},
  year={2007},
  publisher={Springer}
}

@article{rodriguez2004arginase,
  title={Arginase I production in the tumor microenvironment by mature myeloid cells inhibits T-cell receptor expression and antigen-specific T-cell responses},
  author={Rodriguez, Paulo C and Quiceno, David G and Zabaleta, Jovanny and Ortiz, Blair and Zea, Arnold H and Piazuelo, Maria B and Delgado, Alberto and Correa, Pelayo and Brayer, Jason and Sotomayor, Eduardo M and others},
  journal={Cancer research},
  volume={64},
  number={16},
  pages={5839--5849},
  year={2004},
  publisher={AACR}
}

@article{gajewski2013innate,
  title={Innate and adaptive immune cells in the tumor microenvironment},
  author={Gajewski, Thomas F and Schreiber, Hans and Fu, Yang-Xin},
  journal={Nature immunology},
  volume={14},
  number={10},
  pages={1014--1022},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{simpson2005cancer,
  title={Cancer/testis antigens, gametogenesis and cancer},
  author={Simpson, Andrew JG and Caballero, Otavia L and Jungbluth, Achim and Chen, Yao-Tseng and Old, Lloyd J},
  journal={Nature Reviews Cancer},
  volume={5},
  number={8},
  pages={615--625},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{da2017genome,
  title={Genome-wide identification of cancer/testis genes and their association with prognosis in a pan-cancer analysis},
  author={da Silva, Vandeclecio Lira and Fonseca, Andr{\'e} Faustino and Fonseca, Marbella and da Silva, Thayna Emilia and Coelho, Ana Carolina and Kroll, Jos{\'e} Eduardo and de Souza, Jorge Estefano Santana and Stransky, Beatriz and de Souza, Gustavo Antonio and de Souza, Sandro Jos{\'e}},
  journal={Oncotarget},
  volume={8},
  number={54},
  pages={92966},
  year={2017},
  publisher={Impact Journals, LLC}
}

@article{scanlan2004cancer,
  title={The cancer/testis genes: review, standardization, and commentary},
  author={Scanlan, Matthew J and G Simpson, Andrew J and Old, Lloyd J},
  journal={Cancer immunity},
  volume={4},
  number={1},
  year={2004},
  publisher={AACR}
}

@article{afsharpad2019cancer,
  title={Cancer-testis antigens as new candidate diagnostic biomarkers for transitional cell carcinoma of bladder},
  author={Afsharpad, Mandana and Nowroozi, Mohammad Reza and Mobasheri, Maryam Beigom and Ayati, Mohsen and Nekoohesh, Leila and Saffari, Mojtaba and Zendehdel, Kazem and Modarressi, Mohammad Hossein},
  journal={Pathology \& Oncology Research},
  volume={25},
  number={1},
  pages={191--199},
  year={2019},
  publisher={Springer}
}

@article{takeda2017identification,
  title={Identification and functional analysis of variants of a cancer/testis antigen LEMD1 in colorectal cancer stem-like cells},
  author={Takeda, Rui and Hirohashi, Yoshihiko and Shen, Min and Wang, Liming and Ogawa, Tadashi and Murai, Aiko and Yamamoto, Eri and Kubo, Terufumi and Nakatsugawa, Munehide and Kanaseki, Takayuki and others},
  journal={Biochemical and biophysical research communications},
  volume={485},
  number={3},
  pages={651--657},
  year={2017},
  publisher={Elsevier}
}

@article{mancino2011neuronal,
  title={The neuronal influence on tumor progression},
  author={Mancino, Mario and Ametller, Elisabet and Gasc{\'o}n, Pedro and Almendro, Vanessa},
  journal={Biochimica et Biophysica Acta (BBA)-Reviews on Cancer},
  volume={1816},
  number={2},
  pages={105--118},
  year={2011},
  publisher={Elsevier}
}

@article{dolle2003nerve,
  title={Nerve growth factor overexpression and autocrine loop in breast cancer cells},
  author={Dolle, Laurent and Yazidi-Belkoura, El and Adriaenssens, Eric and Nurcombe, Victor and Hondermarck, Hubert and others},
  journal={Oncogene},
  volume={22},
  number={36},
  pages={5592--5601},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{axelsen2007genes,
  title={Genes overexpressed in different human solid cancers exhibit different tissue-specific expression profiles},
  author={Axelsen, Jacob Bock and Lotem, Joseph and Sachs, Leo and Domany, Eytan},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={32},
  pages={13122--13127},
  year={2007},
  publisher={National Acad Sciences}
}

@article{petrizzo2016identification,
  title={Identification and validation of HCC-specific gene transcriptional signature for tumor antigen discovery},
  author={Petrizzo, Annacarmen and Caruso, Francesca Pia and Tagliamonte, Maria and Tornesello, Maria Lina and Ceccarelli, Michele and Costa, Valerio and Aprile, Marianna and Esposito, Roberta and Ciliberto, Gennaro and Buonaguro, Franco M and others},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--12},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{kim2007bone,
  title={Bone metastasis from primary hepatocellular carcinoma: characteristics of soft tissue formation},
  author={Kim, Sangwon and Chun, Mison and Wang, Heejung and Cho, Sungwon and Oh, Young-Taek and Kang, Seung-Hee and Yang, Juno},
  journal={Cancer Research and Treatment: Official Journal of Korean Cancer Association},
  volume={39},
  number={3},
  pages={104--108},
  year={2007},
  publisher={Korean Cancer Association}
}

@article{gao2012risk,
  title={Risk factors of hepatocellular carcinoma-current status and perspectives},
  author={Gao, Jing and Xie, Li and Yang, Wan-Shui and Zhang, Wei and Gao, Shan and Wang, Jing and Xiang, Yong-Bing},
  journal={Asian Pacific Journal of Cancer Prevention},
  volume={13},
  number={3},
  pages={743--752},
  year={2012},
  publisher={Asian Pacific Journal of Cancer Prevention}
}

@article{castelli2017liver,
  title={Liver cancer: molecular characterization, clonal evolution and cancer stem cells},
  author={Castelli, Germana and Pelosi, Elvira and Testa, Ugo},
  journal={Cancers},
  volume={9},
  number={9},
  pages={127},
  year={2017},
  publisher={MDPI}
}

@article{su2017association,
  title={Association of melatonin membrane receptor 1A/1B gene polymorphisms with the occurrence and metastasis of hepatocellular carcinoma},
  author={Su, Shih-Chi and Ho, Yung-Chuan and Liu, Yu-Fan and Reiter, Russel J and Chou, Chia-Hsuan and Yeh, Chia-Ming and Lee, Hsiang-Lin and Chung, Wen-Hung and Hsieh, Ming-Ju and Yang, Shun-Fa},
  journal={Oncotarget},
  volume={8},
  number={49},
  pages={85655},
  year={2017},
  publisher={Impact Journals, LLC}
}

@article{luleci2022robust,
  title={Robust and Rigorous Identification of Tissue-Specific Genes by Statistically Extending Tau Score},
  author={L{\"u}leci, Hatice B{\"u}{\c{s}}ra and Y{\i}lmaz, Alper},
  year={2022}
}

@article{wang2020nerves,
  title={Nerves in the tumor microenvironment: origin and effects},
  author={Wang, Wenjun and Li, Lingyu and Chen, Naifei and Niu, Chao and Li, Zhi and Hu, Jifan and Cui, Jiuwei},
  journal={Frontiers in Cell and Developmental Biology},
  volume={8},
  pages={601738},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{cervantes2020tumor,
  title={Tumor-induced neurogenesis and immune evasion as targets of innovative anti-cancer therapies},
  author={Cervantes-Villagrana, Rodolfo Daniel and Albores-Garc{\'\i}a, Damaris and Cervantes-Villagrana, Alberto Rafael and Garc{\'\i}a-Acevez, Sara Judit},
  journal={Signal transduction and targeted therapy},
  volume={5},
  number={1},
  pages={99},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{dai2017elevated,
  title={Elevated expression of CST1 promotes breast cancer progression and predicts a poor prognosis},
  author={Dai, Da-nian and Li, Yan and Chen, Bo and Du, Yong and Li, Shi-bing and Lu, Shi-xun and Zhao, Zhi-ping and Zhou, Ai-jun and Xue, Ning and Xia, Tian-liang and others},
  journal={Journal of Molecular Medicine},
  volume={95},
  pages={873--886},
  year={2017},
  publisher={Springer}
}

@article{oh2017cystatin,
  title={Cystatin SN inhibits auranofin-induced cell death by autophagic induction and ROS regulation via glutathione reductase activity in colorectal cancer},
  author={Oh, Byung Moo and Lee, Seon-Jin and Cho, Hee Jun and Park, Yun Sun and Kim, Jong-Tae and Yoon, Suk Ran and Lee, Sang Chul and Lim, Jong-Seok and Kim, Bo-Yeon and Choe, Yong-Kyung and others},
  journal={Cell death \& disease},
  volume={8},
  number={3},
  pages={e2682--e2682},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{yang2022cystatin,
  title={Cystatin SN promotes epithelial-mesenchymal transition and serves as a prognostic biomarker in lung adenocarcinoma},
  author={Yang, Jian and Luo, Gaomeng and Li, Chang and Zhao, Zhunlin and Ju, Sheng and Li, Qifan and Chen, Zhike and Ding, Cheng and Tong, Xin and Zhao, Jun},
  journal={BMC cancer},
  volume={22},
  number={1},
  pages={589},
  year={2022},
  publisher={Springer}
}

@article{deng2017notch,
  title={The Notch ligand delta-like 3 promotes tumor growth and inhibits Notch signaling in lung cancer cells in mice},
  author={Deng, San-Ming and Yan, Xian-Chun and Liang, Liang and Wang, Li and Liu, Yuan and Duan, Juan-Li and Yang, Zi-Yan and Chang, Tian-Fang and Ruan, Bai and Zheng, Qi-Jun and others},
  journal={Biochemical and biophysical research communications},
  volume={483},
  number={1},
  pages={488--494},
  year={2017},
  publisher={Elsevier}
}

@article{katoh2020precision,
  title={Precision medicine for human cancers with Notch signaling dysregulation},
  author={Katoh, Masuko and Katoh, Masaru},
  journal={International journal of molecular medicine},
  volume={45},
  number={2},
  pages={279--297},
  year={2020},
  publisher={Spandidos Publications}
}

@phdthesis{alhewati2019misexpression,
  title={Misexpression of Cancer/Testis (Ct) Genes in Tumor Cells and the Potential Role of Dream Complex and the Retinoblastoma Protein Rb in Soma-To-Germline Transformation},
  author={Alhewati, Sabha Salem},
  year={2019},
  school={Michigan Technological University}
}

@article{papasavvas2019gene,
  title={Gene expression profiling informs HPV cervical histopathology but not recurrence/relapse after LEEP in ART-suppressed HIV+ HPV+ women},
  author={Papasavvas, Emmanouil and Kossenkov, Andrew V and Azzoni, Livio and Zetola, Nicola M and Mackiewicz, Agnieszka and Ross, Brian N and Fair, Matthew and Vadrevu, Surya and Ramogola-Masire, Doreen and Sanne, Ian and others},
  journal={Carcinogenesis},
  volume={40},
  number={2},
  pages={225--233},
  year={2019},
  publisher={Oxford University Press UK}
}

@article{wang2021identification,
  title={Identification and validation of a novel DNA damage and DNA repair related genes based signature for colon cancer prognosis},
  author={Wang, Xue-quan and Xu, Shi-wen and Wang, Wei and Piao, Song-zhe and Mao, Xin-li and Zhou, Xian-bin and Wang, Yi and Wu, Wei-dan and Ye, Li-ping and Li, Shao-wei},
  journal={Frontiers in Genetics},
  volume={12},
  pages={635863},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{nie2021clinical,
  title={Clinical significance and integrative analysis of the SMC family in hepatocellular carcinoma},
  author={Nie, Hui and Wang, Yutong and Yang, Xuejie and Liao, Zhiming and He, Xiaoyun and Zhou, Jianhua and Ou, Chunlin},
  journal={Frontiers in Medicine},
  volume={8},
  pages={727965},
  year={2021},
  publisher={Frontiers Media SA}
}

@Comment{jabref-meta: databaseType:bibtex;}
