% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Comprehensive analysis of gene expression profiles of solid tumors using RNA sequencing data to identify intra-tumoral heterogeneity and complex genetic alterations in the context of tissue- specific genes},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Comprehensive analysis of gene expression profiles of solid
tumors using RNA sequencing data to identify intra-tumoral heterogeneity
and complex genetic alterations in the context of tissue- specific
genes}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle
\begin{abstract}
Intra-tumoral heterogeneity is an important challenge for successful
personalized medicine and limits therapeutic efficacy. We aimed to
analyze the gene expression profile of various solid tumors in terms of
tissue specificity, demonstrating and interpreting intra-tumoral
heterogeneity, revealing specific molecular targets for tumors, and
elucidating the roles of tissue-specific genes in biological processes.
Intra-tumoral heterogeneity was investigated in the context of
tissue-specific genes based on some statistically significant criteria
we determined. We identified candidate biomarkers for heterogeneity
exhibiting gene expression in cancer tissue, although its expression is
restricted to unrelated tissue. Some of the genes identified in our
study are compatible with the literature to be associated with tumor
heterogeneity or genetic instability of cancer cells for various
cancers.
\end{abstract}

\hypertarget{introduction}{%
\section*{INTRODUCTION}\label{introduction}}
\addcontentsline{toc}{section}{INTRODUCTION}

Cancer as a multi-step process involves changes in gene expression or
functions due to various mutations. Any cancer causing genetic
alteration typically results in uncontrolled cell proliferation,
epithelial-mesenchymal transition, migration, invasion and then
metastasis (Valastyan and Weinberg 2011). The molecular complexity and
inaccessibility of most cells within a tumor tissue due to heterogenic
structure hinder the discovery of tissue-specific targets for early
diagnosis and therapeutic agents in solid tumors. Tumoral heterogeneity
is poorly understood, although it is a major challenge in mapping of
cancers, diagnosis and therapy approaches (Wu et al. 2015). Tumoral
heterogeneity can be occur among patients and/or different tumor in a
single patient that is described as inter-tumoral heterogeneity (Fisher,
Pusztai, and Swanton 2013). Other main type of heterogeneity is within a
single tumor tissue depending on various tissue layer, phenotypically
and functionally heterogeneous cell types including features such as
different cellular morphology, gene expression, metabolism, motility,
proliferation and metastatic potential that is defined as intra-tumoral
heterogeneity (Magee, Piskounova, and Morrison 2012; Vogelstein et al.
2013; Janku 2014; Tellez-Gabriel et al. 2016). Intra-tumoral
heterogeneity has important implications for personalized medicine
approaches since it can limit therapeutic efficacy and lead to
resistance to therapy. Even though it was discovered previously, it has
not been taken into consideration in regard to therapy, it is now being
investigated in detail (Gerlinger et al. 2012; Sottoriva et al. 2013;
Vogelstein et al. 2013; Janku 2014) to understand comprehensive cancer
mechanisms and improve early diagnosis and effective therapy methods.
Cellular and molecular heterogeneity of a particular solid tumor tissue
is associated with neighboring supportive cells and molecules that is
called microenvironment (Merlo et al. 2006; Tellez-Gabriel et al. 2016).
Besides, genetic instability has been supported by metastasis, and the
varying microenvironments of metastasis contribute to the intra-tumoral
heterogeneity (Marino et al. 2013).

Determination of specifically expressed genes and indicating them in a
solid tumor is essential to understand their complex mechanisms,
identify intra-tumoral heterogeneity and find out tumor microenvironment
behaviors. Intra-tumoral heterogeneity is a clinical challenge that must
be overcome in near future (Rybinski and Yun 2016). Hence, understanding
the mechanism behind heterogeneity is crucial for tumorigenesis
research. Tissue-specific genes which are expressed only one or several
tissues or cell types specifically (Song et al. 2013) can be critical
for intra-tumoral heterogeneity. Thus, we examined intra-tumoral
heterogeneity and cancer cell genetic behaviors of primary solid tumors
in the context of tissue specificity of protein coding genes.

Investigation of gene expression profiles of cancer patients in context
of tissue-specific genes has not been studied in detail, although almost
all genetic variability (Merlo and Maley 2010), mutations (Dingerdissen
et al. 2017) and differentially expressed genes (Corley et al. 2017) for
various solid tumors are known. Finding or discovering compactly
described groups of DEG and their better characterization in each
specific cancer can give important and certain clues for cancer
molecular mechanisms, related pathways and developing new targeted
treatment (Trajkovski et al. 2008). However, analyzing of
gene-expression profiles of tumor tissues are more meaningful for
understanding of intra-tumoral heterogeneity, cancer cells genetic
alterations and supportive effects of tumor microenvironment.

Specific genes for various healthy tissues were calculated using
extended tau method which is a robust and rigorous computational
approach generated in our previous study (Lüleci and Yılmaz 2022).
Cancer gene expression profiles of 11 different primary solid tumors
downloaded from The Cancer Genome Atlas (TCGA) were examined in the
context tissue specificity for obtaining knowledge for intra-tumoral
heterogeneity and molecular mechanisms of cancer cells.

\hypertarget{materials-and-methods}{%
\section*{MATERIALS AND METHODS}\label{materials-and-methods}}
\addcontentsline{toc}{section}{MATERIALS AND METHODS}

\#\#Preparation of tissue-specific genes data

Tissue-specific genes were calculated using a novel comprehensive
calculational method in our previous study. In that study, tissue
specificity based on expression level of around 20,000 protein coding
genes was determined via extended tau (Lüleci and Yılmaz 2022) which is
integration of tau specificity score (Kryuchkova-Mostacci and
Robinson-Rechavi 2016) and statistically significant interval estimation
as a robust and rigorous approach. RNA sequencing (RNA-seq) data were
downloaded from ArrayExpress(Parkinson et al. 2006) and ExpressionAtlas
(Petryszak et al. 2014) for 96 different tissues which are subtypes of
36 main tissue types classified based on Brenda Tissue Ontology (Gremse
et al. 2010). Consensus defined as a single gene is specific or not, was
determined among five different datasets, and a useful tissue-specific
genes table was prepared for analysis of cancer gene expression
profiles. This table contain information of protein coding genes with
Ensembl Gene ID and specifically expressed healthy tissue names,
agreement of datasets as consensus value, raw expression value of
related genes and percentage that can be described as expression ratio
of gene in a specifically expressed single tissue compared to among all
tissues.

\#\#Preparation of TCGA data for analysis

Gene expression data (RNA-seq) were downloaded from TCGA
(\url{https://cancergenome.nih.gov/}) by using R programming language
via Genomic Data Commons (GDC) (\url{https://portal.gdc.cancer.gov/})
portal. Gene expression profiles of 11 different primary solid tumor
were used analysis of intra-tumoral heterogeneity. Information of
primary tumor samples and normal tissue samples as expression values for
each gene with Ensembl Gene ID and each patient were prepared as a table
to join with tissue-specific gene list for further analysis. Information
about tumor types and number of samples are presented in Supplementary
File Table 1.

\#\#Analysis of gene expression profiles of solid tumors in the context
of tissue-specific genes

List of tissue specific genes and gene expression data of primary tumor
samples and normal samples of each cancer type were joined in order to
investigate expression profile of tumors and understand mechanism of
intra-tumoral heterogeneity. After joining data some statistically
significant criteria were determined.

\begin{itemize}
\item
  First criterion is about raw expression percentage of specific genes.
  A gene might be specific to several tissues thanks to extended tau
  approach. Percentage must be higher than 95\% because we desire to
  select restrictedly expressed specific-genes in a particular single
  tissue. Meaning of this criterion is that a gene is not only
  specifically but also restrictedly expressed at a very high proportion
  in a particular tissue.
\item
  Second criterion is very important to filter significant expression of
  specific genes in irrelevant tumor tissues:
\end{itemize}

(TP \textgreater{} (average\_NT + (2*stddev\_NT))) TP: expression levels
of primary tumor samples

\[ TP > \overline{NT} + ( 2 \times \sigma_{NT}) )\]

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ TP\textgreater{}\textbackslash{}left ( \textbackslash{}mu \_\{NT\} \textbackslash{}right + \textbackslash{}left ( 2\textbackslash{}ast  \textbackslash{}right \textbackslash{}sigma \_\{NT\}) )$$}

\CommentTok{\# $\textbackslash{}mu \_\{NT\}$:average of expression levels of normal tissue samples}
\CommentTok{\# $\textbackslash{}sigma \_\{NT\}$: standard deviation of expression levels of normal tissue samples}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Third significant criterion is about relationship between raw
  expression of a specific - gene and normal sample value of patients.
  Criterion was adjusted as follows:
\end{itemize}

average\_NT\textless{} (0.1*raw expression)

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}overline\{NT\} \textless{} 0.1\textbackslash{}ast rawExpression $$}
\end{Highlighting}
\end{Shaded}

All criteria must be suitable for at least 20 patients. We performed a
sign-test to demonstrate that at least 20 patients are enough for
decision in terms of criteria and do further analysis. All of these can
be explained as specifically expressed genes in a particular tissue can
be significantly high expression in unrelated cancerous tissue that are
called as selected genes. All criteria was summarized in Figure 1
@ref(fig:summarizedStudy).

\textbackslash begin\{figure\}
\includegraphics[width=1\linewidth]{Figures/Figure1/Figure1}
\textbackslash caption\{\textbf{Identification of candidate genes showing increased expression in tumor sample which are specific to irrelevant tissue.}
a) On top of modified tau calculation (Lüleci and Yılmaz 2022), we
selected genes whose expression is restricted to a single tissue
i.e.~95\% of all expression is allocated in brain. b) For each
restrictedly expressed genes are examined its expression various TCGA
cancer tissues. We filtered genes with show no expression in normal
tissue (NT) and increased expression in solid primary tumor tissue (TP).
c) Average of NT expression should be less than one tenth of expression
in specific tissue. In figure, average expression in kidney was compared
to raw expression level in brain for gene of interest. d) For the gene
passing all criteria above, we identified number of patients in which TP
expression is 2 standard deviation away from average of normal tissue
expression. This should be observed in more than 20 patients (red dots).
e) The filters used in a,b,c,d, are formulated.
\}\label{fig:summarizedStudy} \textbackslash end\{figure\}

\#\#Analysis of DEG for solid tumors in the context of tissue-specific
genes

DEG lists for various cancers were retrieved from Bioexpress
(\url{https://hive.biochemistry.gwu.edu/cgi-bin/prd/bioxpress/servlet.cgi})
as RNA-seq data. This file includes a lot of information such as gene
Uniprot ID, gene name, references gene, fold change, p-value,
significance, cancer type and experiment type. We select protein coding
genes from RNA-seq experiments as significance is ``yes'' and cut off
value of log transformed fold change is equal and higher than 1 for
up-regulation and equal and lower than -1 for down-regulation. After
regulation of data, ID conversion from Uniprot to Ensembl Gene ID using
BioMart
(\url{http://www.ensembl.org/biomart/martview/f01f2f40355e93a4d2394aeb2c2f5958})
was performed for 13 different cancer types. Healthy tissues were
matched with tumor tissues such as healthy liver with DOID:3571 / Liver
cancer {[}Livca{]} and all matches are presented in Supplementary File
Table 2. After that, list of tissue-specific genes for a single tissue
was intersected with related cancer type for obtaining overlapping
genes.

\#\#Functional Annotations

The Database for Annotation, Visualization and Integrated Discovery
(DAVID) (Dennis et al. 2003) was used for functional annotation and
obtained related GO terms for both two main results which one is
selected genes from integration and analysis of tissue-specific genes
and TCGA gene expression profiles of tumors and the other one is
overlapping genes from intersection of tissue-specific genes and related
cancer DEG. Besides, GeneCards (Rebhan et al. 1997) and UniGene
(\url{https://www.ncbi.nlm.nih.gov/unigene}) were used to identify
functions, locations and roles of genes. WebGestalt (Zhang, Kirov, and
Snoddy 2005) (WEB-based Gene SeT AnaLysis Toolket) was used for
enrichment analysis of significant genes.

\hypertarget{results-and-discussion}{%
\section*{RESULTS AND DISCUSSION}\label{results-and-discussion}}
\addcontentsline{toc}{section}{RESULTS AND DISCUSSION}

Tumor heterogeneity is an important obstacle in the better diagnosis and
influent treatment of cancer, and it decreases the life quality and
survival of cancer patients. Aggressive behaviors of tumors originate
from heterogeneity (Jögi et al. 2012). Besides, tumoral heterogeneity
can occur not only between patients but also in the same single
cancerous tissue or organ at genetic level. This is a major challenge
that needs to be elucidated. Furthermore, heterogeneity results in
functionally distinct, reduced sensitivity to targeted therapy and poor
diagnosis. Thereby, understanding the heterogeneity mechanism, and the
role of genes is crucial for medical fields focusing on cancer (Fisher,
Pusztai, and Swanton 2013). In this study, we tried to understand
intra-tumoral heterogeneity through a computational approach because of
an easy, dynamic, comprehensive, and certain system.We determined
statistical criteria and investigated tumoral heterogeneity by merging
tissue-specific genes and cancer gene expression data.

Primary solid tumors, including liver, breast, lung, colon, esophagus,
kidney, pancreas, thyroid cancer, and more, were preferred in this
study. Metastatic cancer cells have features similar to primary tumor
cells because of the expression of proteins characteristic to the cell
type from which it arose. After migration to the secondary side of the
body, these cells can show their specific functions in the secondary
tumor. In this way, medical doctors can determine the origin of a
secondary tumor. On the other hand, for instance, liver cancer expresses
some of but not all of the proteins characteristic of normal healthy
liver cells. After a while, they may ultimately evolve to a state in
which they lack most liver-specific functions (Lodish et al. 2000). The
behaviors of metastatic cancer cells are different compared to cancer
cells in a primary tumor because they have colonization potential in
other tissues or organs in the body. This is possible with genetic and
epigenetic alterations in these metastatic cells (Chaffer and Weinberg
2011). They can cause genetic heterogeneity in secondary tumors except
in other supportive cells in the tumor microenvironment. Moreover, the
association of tissues or organs in specific gene levels can give
important clues about metastasis. The main purpose of our study is to
investigate intra-tumoral heterogeneity in a single cancerous tissue
caused by a stromal microenvironment. To achieve this goal,
tissue-specific genes for various healthy tissues/organs and cancer gene
expression data were merged and analyzed to examine the heterogeneity.

Figure2

\begin{figure}
\includegraphics[width=1\linewidth]{Figures/Figure2/Figure2} \caption{\textbf{Distribution of tissue-specific genes per tissue in Breast invasive carcinoma and Lung adenocarcinoma.}}\label{fig:Figure2}
\end{figure}

Figure 2 demonstrates the distribution of tissue-specific genes per
tissue in breast and lung cancers. It presents a very interesting
landscape of gene expression in cancer tissues. Tissue-specific genes of
the liver, testis, bone marrow and brain have a higher number of gene
expressions than other tissues in unrelated cancer tissues. It can be
related to the intra-tumoral heterogeneity in primary tumors due to
different cell types in its microenvironment. Otherwise, it can be
associated with complicated mechanisms of cancer cells and their genetic
instability leading to the activation of genes normally expressed in
that tissue before cancer.

Bone marrow specific genes may be due to cells in the microenvironment
of tumor. Cancer cells are antigenic and they can be recognized by host
T cells. CD8+ T cells within both tumor and pretumoral stroma have
significant positive prognostic effects. Breast cancer (Kreike et al.
2007), and lung tumors (Rodriguez et al. 2004) have been shown to harbor
T-cell infiltration. Immunoregulatory properties of dendritic cells in
the tumor microenvironment have been suggested in the inhibitory
direction of tumor. Lymphocytes in some cases contribute to the support
of tumor growth. Macrophages and other myeloid cells are universally
found in the solid tumor microenvironment (Gajewski, Schreiber, and Fu
2013). It is important to consider that the accumulation of bone marrow
originated cells in the tumor microenvironment could be a secondary
phenomenon, reflecting a distinct underlying tumor biology.

Testis-specific genes are shown in a large number and more cancer types
like breast, liver, lung, kidney, and uterine cancer, interestingly. A
group of genes is expressed in normal testis restrictedly and can elicit
an immune response when expressed in the tumor cells that are called
cancer/testis genes (Silva et al. 2017). Some testis-specific genes are
mainly expressed in various tumor types, such as in lung, ovarian,
bladder, and breast tumors (Simpson et al. 2005; Silva et al. 2017).
This can be verified in our results in Figure 2 in the context of
testis-specific genes. However, testis/cancer genes are not associated
with tumor microenvironment features because testis cells do not migrate
to the tumor stroma. This is a genetic alteration related to cancer cell
genetic mechanisms. Few authors have suggested that these
testis-specific genes should be considered cancer-germline genes instead
of cancer/testis genes, as they can also be presented in the ovary and
placenta (Simpson et al. 2005; Silva et al. 2017; Scanlan, G Simpson,
and Old 2004). According to da Silva et al. (Silva et al. 2017),
FAM290A, MARCH10, GSTF1, TEX19, HORMAD1, C5ORF58 are cancer/testis
genes. They are also demonstrated in our calculations performed in
cancer expression data and testis-specific genes. Other studies
suggested that PIWIL2, MAGEB4, BRDT, and MAEL (Afsharpad et al. 2019)
are cancer-testis antigens for bladder cancer. They also are detected in
our study. LEM Domain 1 (LEMD1) was characterized as cancer/testis gene
for colorectal cancer (Takeda et al. 2017). Similarly, we find out this
gene is a testis-specific gene and is restrictedly expressed in colon
cancer based on TCGA data. It was seen in colon cancer in our study.
Thus it can be used as an effective diagnostic marker.

Brain specific genes were also shown in different primary tumors.
Several evidences point out the possibility of the formation of new
nerve endings inside the tumors as a microenvironment feature. Nerve
endings within the tumors have been expressed in bladder, prostate,
breast, pancreas, and colon cancer (Mancino et al. 2011). The role of
the nerve fibers in the tumors can be possible by the migration of the
perineural invading cells. However, Mancino et al.(Mancino et al. 2011)
have suggested that the nervous system is functionally relevant to tumor
progression, modulating a complex network of mediators because of an
interaction between the nervous system and cancer cells. By the way,
cancer cells are also shown to secrete neurogenic factors (Dolle et al.
2003). As a result, the appearance of brain specific genes in various
tumors in Figure 2 can be originated from two fundamental reasons. These
are; the migration of neuronal cells to the tumor microenvironment
causing tumoral heterogeneity or secretion of the neurologic molecules
by tumor cells due to complicated tumor cell behaviors stimulated by
nervous system.

Liver specific genes were also found to have overlapped expression in
all cancers, which were examined in another study (Axelsen et al. 2007)
gave comparable results with our study. All cancer types have higher
gene expression, specific to normal liver tissue in our study. The liver
plays significant roles in metabolic pathways related to the human body,
including lipid metabolism, oxidation-reduction process, and complement
activation (Petrizzo et al. 2016). Cancer cell metabolic activity is
faster than normal; thus, liver specific genes can be seen in tumor
samples due to the complex mechanism of cancer cells and the diverse and
extensive microenvironment of tumors. As additional information, primary
liver cancer has intrahepatic metastases, lymph nodes, bone, lung, and
distant organ metastasis. Moreover, the intra-tumor heterogeneity is
higher in hepatocellular carcinomas (Kim et al. 2007; Gao et al. 2012;
Castelli, Pelosi, and Testa 2017; Su et al. 2017).

Figure3

\begin{figure}
\includegraphics[width=1\linewidth]{Figures/Figure3/Figure3} \caption{\textbf{Significantly expressed genes in a particular cancer tissue despite being significant to irrelevant tissue.} Examples for two different genes in various solid tumors.}\label{fig:Figure3}
\end{figure}

In the Figure 3, there are two genes selected from all results are
plotted for clarity. NT is normal tissue sample, TP is primary tumor
sample and TP50 is expression of primary tumor for genes with expression
level is higher than 50 in least 20 patients. T-test was performed with
each pair of groups, NT-TP and NT-TP50 to find out significant
difference from each other for all cancer types. Box plots filled with
dark grey indicate significant TP50 expression level for that gene is
given cancer. In Figure 3, troponin I3, cardiac type (ENSG00000129991,
TNNI3) is found to be specifically expressed in heart with high
consensus of expression data.It is also significant in eight different
primary tumors. It has important functions that are vasculogenesis and
skeletal and smooth muscle contraction and more. Vasculogenesis is very
important formation for migration and angiogenesis of malignant cancer
cells from primary tumor tissue to seconder part of the body. Since,
angiogenesis is a common feature in solid tumor, it's not surprising to
find heart specific gene expression responsible for angiogenesis to be
present in eight cancers because of genetic transformation of cancer
cells towards angiogenesis process. On the other hand, tumor
microenvironment has endothelial cells to support angiogenesis. Heart
specific genes can be seen in various cancers due to endothelial cells
towards the tumor microenvironment. Thus, our findings suggest that this
gene may be an interesting signature of intra-tumoral heterogeneity.
Otherwise,gametocyte specific factor 1 (ENSG00000170627, GTSF1) is found
to be specifically expressed in \ldots..

DEG for various cancers and tissue-specific genes were intersected to
unveil potential biomarkers for tumors specifically and describing
intra-tumoral heterogeneity for each cancer type. As a result, the
number of overlapping genes were found to be quite small, suggesting
that DEG in a particular cancer are not specific to its tissue. Number
of overlapping genes can be small because tissue specific genes have
restrictedly higher expression in related healthy tissue. These
intersected gene groups are important for the targeted treatment of
solid tumors, especially. After examination and identification of
functional properties of intersected genes, only DEGs not overlapping
with tissue specific genes were analyzed to see whether it is specific
to other tissues or not. This approach can give us insight about
intra-tumoral heterogeneity. After examination of only DEG excluding
intersected genes, we notice that genes are specific to other tissues.
Figure 4 illustrates our findings using liver cancer as example.

Figure 4

\begin{figure}
\includegraphics[width=1\linewidth]{Figures/Figure4/figure4} \caption{\textbf{Significantly expressed genes in a particular cancer tissue despite being significant to irrelevant tissue.} Examples for two different genes in various solid tumors.}\label{fig:Figure4}
\end{figure}

In liver cancer example illustrated in Figure 4, 384 differentially
expressed genes are up or down regulated in cancerous liver tissue
obtaining from liver cancer patients via RNA-sequencing experiments.
When two groups of genes are intersected, it is shown that 353 DEG are
not specific to liver, however they have altered expression in liver
cancer patients. If we examine these genes in the context of specificity
to other tissues, we showed that these genes can be specific to other
irrelevant tissues. Number of specific genes in brain and testis is
higher than others. This heterogeneous nature of liver cancer is also
observed in other cancer types. So non-overlapping differentially
expressed genes in other cancer types have similar behaviors with liver
cancer in the context of specifically expressed genes in unrelated
healthy tissues. It is quite puzzling that all cancers have the same
distribution among other tissues which might indicate calculation or
conceptual shortcomings in our methods. Furthermore, brain and testis
have large number of tissue-specific genes in almost all cancer DEG.

\hypertarget{conclusion}{%
\section*{CONCLUSION}\label{conclusion}}
\addcontentsline{toc}{section}{CONCLUSION}

Determination of tissue-specific genes for solid tumors can be critical
to understanding their molecular mechanisms and biological processes in
cancerous tissue, identifying tumor heterogeneity, and developing
targeted treatment and diagnostic panels using tissue-specific markers.
Here, we revealed a very interesting gene expression landscape in cancer
tissues. Some tissue-specific genes in healthy tissues/organs have a
higher expression (based on our criteria) in other unrelated cancer
types and can be related to intra-tumoral heterogeneity. The
intersection of DEGs in a single primary tumor and tissue-specific genes
for corresponding tissue was investigated because overlapping genes
might give information about tumor-specific targets. Expressing all
protein coding genes in various cancer types was analyzed to compare
with tissue-specific genes in related tissues and irrelevant tissues as
an interesting approach for identifying intra-tumoral heterogeneity and
microenvironment features. Understanding the intra-tumoral heterogeneity
can give essential clues for cancer's molecular mechanisms and lead to
new targeted treatments.

\hypertarget{supplementary-data}{%
\section*{SUPPLEMENTARY DATA}\label{supplementary-data}}
\addcontentsline{toc}{section}{SUPPLEMENTARY DATA}

Supplementary Data are available at \ldots. Online.

\hypertarget{acknowledgements}{%
\section*{ACKNOWLEDGEMENTS}\label{acknowledgements}}
\addcontentsline{toc}{section}{ACKNOWLEDGEMENTS}

The authors would like to thank reviewers and the editors for their
meaningful suggestions and comments on the paper.

\hypertarget{funding}{%
\section*{FUNDING}\label{funding}}
\addcontentsline{toc}{section}{FUNDING}

The author(s) received no financial support for the research,
authorship, and/or publication of this article.

\hypertarget{competing-interests}{%
\section{COMPETING INTERESTS}\label{competing-interests}}

The authors declare that they have no competing interests.

\hypertarget{references}{%
\section*{REFERENCES}\label{references}}
\addcontentsline{toc}{section}{REFERENCES}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-afsharpad2019cancer}{}}%
Afsharpad, Mandana, Mohammad Reza Nowroozi, Maryam Beigom Mobasheri,
Mohsen Ayati, Leila Nekoohesh, Mojtaba Saffari, Kazem Zendehdel, and
Mohammad Hossein Modarressi. 2019. {``Cancer-Testis Antigens as New
Candidate Diagnostic Biomarkers for Transitional Cell Carcinoma of
Bladder.''} \emph{Pathology \& Oncology Research} 25 (1): 191--99.

\leavevmode\vadjust pre{\hypertarget{ref-axelsen2007genes}{}}%
Axelsen, Jacob Bock, Joseph Lotem, Leo Sachs, and Eytan Domany. 2007.
{``Genes Overexpressed in Different Human Solid Cancers Exhibit
Different Tissue-Specific Expression Profiles.''} \emph{Proceedings of
the National Academy of Sciences} 104 (32): 13122--27.

\leavevmode\vadjust pre{\hypertarget{ref-castelli2017liver}{}}%
Castelli, Germana, Elvira Pelosi, and Ugo Testa. 2017. {``Liver Cancer:
Molecular Characterization, Clonal Evolution and Cancer Stem Cells.''}
\emph{Cancers} 9 (9): 127.

\leavevmode\vadjust pre{\hypertarget{ref-chaffer2011perspective}{}}%
Chaffer, Christine L, and Robert A Weinberg. 2011. {``A Perspective on
Cancer Cell Metastasis.''} \emph{Science} 331 (6024): 1559--64.

\leavevmode\vadjust pre{\hypertarget{ref-Corley2017}{}}%
Corley, Susan M, Karen L MacKenzie, Annemiek Beverdam, Louise F Roddam,
and Marc R Wilkins. 2017. {``Differentially Expressed Genes from RNA-Seq
and Functional Enrichment Results Are Affected by the Choice of
Single-End Versus Paired-End Reads and Stranded Versus Non-Stranded
Protocols.''} \emph{BMC Genomics} 18 (1): 399.

\leavevmode\vadjust pre{\hypertarget{ref-Dennis2003}{}}%
Dennis, Glynn, Brad T Sherman, Douglas A Hosack, Jun Yang, Wei Gao, H
Clifford Lane, and Richard A Lempicki. 2003. {``DAVID: Database for
Annotation, Visualization, and Integrated Discovery.''} \emph{Genome
Biology} 4 (9): R60.

\leavevmode\vadjust pre{\hypertarget{ref-Dingerdissen2017}{}}%
Dingerdissen, Hayley M, John Torcivia-Rodriguez, Yu Hu, Ting-Chia Chang,
Raja Mazumder, and Robel Kahsay. 2017. {``BioMuta and BioXpress:
Mutation and Expression Knowledgebases for Cancer Biomarker
Discovery.''} \emph{Nucleic Acids Research} 46 (D1): D1128--36.

\leavevmode\vadjust pre{\hypertarget{ref-dolle2003nerve}{}}%
Dolle, Laurent, El Yazidi-Belkoura, Eric Adriaenssens, Victor Nurcombe,
Hubert Hondermarck, et al. 2003. {``Nerve Growth Factor Overexpression
and Autocrine Loop in Breast Cancer Cells.''} \emph{Oncogene} 22 (36):
5592--5601.

\leavevmode\vadjust pre{\hypertarget{ref-Fisher2013}{}}%
Fisher, R, L Pusztai, and C Swanton. 2013. {``Cancer Heterogeneity:
Implications for Targeted Therapeutics.''} \emph{British Journal of
Cancer} 108 (3): 479.

\leavevmode\vadjust pre{\hypertarget{ref-gajewski2013innate}{}}%
Gajewski, Thomas F, Hans Schreiber, and Yang-Xin Fu. 2013. {``Innate and
Adaptive Immune Cells in the Tumor Microenvironment.''} \emph{Nature
Immunology} 14 (10): 1014--22.

\leavevmode\vadjust pre{\hypertarget{ref-gao2012risk}{}}%
Gao, Jing, Li Xie, Wan-Shui Yang, Wei Zhang, Shan Gao, Jing Wang, and
Yong-Bing Xiang. 2012. {``Risk Factors of Hepatocellular
Carcinoma-Current Status and Perspectives.''} \emph{Asian Pacific
Journal of Cancer Prevention} 13 (3): 743--52.

\leavevmode\vadjust pre{\hypertarget{ref-Gerlinger2012}{}}%
Gerlinger, Marco, Andrew J Rowan, Stuart Horswell, James Larkin, David
Endesfelder, Eva Gronroos, Pierre Martinez, et al. 2012. {``Intratumor
Heterogeneity and Branched Evolution Revealed by Multiregion
Sequencing.''} \emph{New England Journal of Medicine} 366 (10): 883--92.

\leavevmode\vadjust pre{\hypertarget{ref-Gremse2010}{}}%
Gremse, Marion, Antje Chang, Ida Schomburg, Andreas Grote, Maurice
Scheer, Christian Ebeling, and Dietmar Schomburg. 2010. {``The BRENDA
Tissue Ontology (BTO): The First All-Integrating Ontology of All
Organisms for Enzyme Sources.''} \emph{Nucleic Acids Research} 39
(suppl\_1): D507--13.

\leavevmode\vadjust pre{\hypertarget{ref-Janku2014}{}}%
Janku, Filip. 2014. {``Tumor Heterogeneity in the Clinic: Is It a Real
Problem?''} \emph{Therapeutic Advances in Medical Oncology} 6 (2):
43--51.

\leavevmode\vadjust pre{\hypertarget{ref-jogi2012cancer}{}}%
Jögi, Annika, Marica Vaapil, Martin Johansson, and Sven Påhlman. 2012.
{``Cancer Cell Differentiation Heterogeneity and Aggressive Behavior in
Solid Tumors.''} \emph{Upsala Journal of Medical Sciences} 117 (2):
217--24.

\leavevmode\vadjust pre{\hypertarget{ref-kim2007bone}{}}%
Kim, Sangwon, Mison Chun, Heejung Wang, Sungwon Cho, Young-Taek Oh,
Seung-Hee Kang, and Juno Yang. 2007. {``Bone Metastasis from Primary
Hepatocellular Carcinoma: Characteristics of Soft Tissue Formation.''}
\emph{Cancer Research and Treatment: Official Journal of Korean Cancer
Association} 39 (3): 104--8.

\leavevmode\vadjust pre{\hypertarget{ref-kreike2007gene}{}}%
Kreike, Bas, Marieke van Kouwenhove, Hugo Horlings, Britta Weigelt, Hans
Peterse, Harry Bartelink, and Marc J van de Vijver. 2007. {``Gene
Expression Profiling and Histopathological Characterization of
Triple-Negative/Basal-Like Breast Carcinomas.''} \emph{Breast Cancer
Research} 9 (5): 1--14.

\leavevmode\vadjust pre{\hypertarget{ref-Kryuchkova-Mostacci2016}{}}%
Kryuchkova-Mostacci, Nadezda, and Marc Robinson-Rechavi. 2016. {``A
Benchmark of Gene Expression Tissue-Specificity Metrics.''}
\emph{Briefings in Bioinformatics} 18 (2): 205--14.

\leavevmode\vadjust pre{\hypertarget{ref-lodish2000tumor}{}}%
Lodish, H, A Berk, SL Zipursky, P Matsudaira, D Baltimore, and J
Darnell. 2000. {``Tumor Cells and the Onset of Cancer.''}
\emph{Molecular Cell Biology}.

\leavevmode\vadjust pre{\hypertarget{ref-luleci2022robust}{}}%
Lüleci, Hatice Büşra, and Alper Yılmaz. 2022. {``Robust and Rigorous
Identification of Tissue-Specific Genes by Statistically Extending Tau
Score.''}

\leavevmode\vadjust pre{\hypertarget{ref-Magee2012}{}}%
Magee, Jeffrey A, Elena Piskounova, and Sean J Morrison. 2012. {``Cancer
Stem Cells: Impact, Heterogeneity, and Uncertainty.''} \emph{Cancer
Cell} 21 (3): 283--96.

\leavevmode\vadjust pre{\hypertarget{ref-mancino2011neuronal}{}}%
Mancino, Mario, Elisabet Ametller, Pedro Gascón, and Vanessa Almendro.
2011. {``The Neuronal Influence on Tumor Progression.''}
\emph{Biochimica Et Biophysica Acta (BBA)-Reviews on Cancer} 1816 (2):
105--18.

\leavevmode\vadjust pre{\hypertarget{ref-Marino2013}{}}%
Marino, Natascia, Stephan Woditschka, L Tiffany Reed, Joji Nakayama,
Musa Mayer, Maria Wetzel, and Patricia S Steeg. 2013. {``Breast Cancer
Metastasis: Issues for the Personalization of Its Prevention and
Treatment.''} \emph{The American Journal of Pathology} 183 (4):
1084--95.

\leavevmode\vadjust pre{\hypertarget{ref-Merlo2010}{}}%
Merlo, Lauren MF, and Carlo C Maley. 2010. {``The Role of Genetic
Diversity in Cancer.''} \emph{The Journal of Clinical Investigation} 120
(2): 401--3.

\leavevmode\vadjust pre{\hypertarget{ref-Merlo2006}{}}%
Merlo, Lauren MF, John W Pepper, Brian J Reid, and Carlo C Maley. 2006.
{``Cancer as an Evolutionary and Ecological Process.''} \emph{Nature
Reviews Cancer} 6 (12): 924.

\leavevmode\vadjust pre{\hypertarget{ref-Parkinson2006}{}}%
Parkinson, H, Misha Kapushesky, Mohammadreza Shojatalab, Niran
Abeygunawardena, Richard Coulson, Anna Farne, Ele Holloway, et al. 2006.
{``ArrayExpress---a Public Database of Microarray Experiments and Gene
Expression Profiles.''} \emph{Nucleic Acids Research} 35 (suppl\_1):
D747--50.

\leavevmode\vadjust pre{\hypertarget{ref-petrizzo2016identification}{}}%
Petrizzo, Annacarmen, Francesca Pia Caruso, Maria Tagliamonte, Maria
Lina Tornesello, Michele Ceccarelli, Valerio Costa, Marianna Aprile, et
al. 2016. {``Identification and Validation of HCC-Specific Gene
Transcriptional Signature for Tumor Antigen Discovery.''}
\emph{Scientific Reports} 6 (1): 1--12.

\leavevmode\vadjust pre{\hypertarget{ref-Petryszak2014}{}}%
Petryszak, Robert, Tony Burdett, Benedetto Fiorelli, Nuno A Fonseca, Mar
Gonzalez-Porta, Emma Hastings, Wolfgang Huber, et al. 2014.
{``Expression Atlas Update---a Database of Gene and Transcript
Expression from Microarray-and Sequencing-Based Functional Genomics
Experiments.''} \emph{Nucleic Acids Research} 42 (D1): D926--32.

\leavevmode\vadjust pre{\hypertarget{ref-Rebhan1997}{}}%
Rebhan, Michael, Vered Chalifa-Caspi, Jaime Prilusky, and Doron Lancet.
1997. {``GeneCards: Integrating Information about Genes, Proteins and
Diseases.''} \emph{Trends in Genetics} 13 (4): 163.

\leavevmode\vadjust pre{\hypertarget{ref-rodriguez2004arginase}{}}%
Rodriguez, Paulo C, David G Quiceno, Jovanny Zabaleta, Blair Ortiz,
Arnold H Zea, Maria B Piazuelo, Alberto Delgado, et al. 2004.
{``Arginase i Production in the Tumor Microenvironment by Mature Myeloid
Cells Inhibits t-Cell Receptor Expression and Antigen-Specific t-Cell
Responses.''} \emph{Cancer Research} 64 (16): 5839--49.

\leavevmode\vadjust pre{\hypertarget{ref-Rybinski2016}{}}%
Rybinski, Brad, and Kyuson Yun. 2016. {``Addressing Intra-Tumoral
Heterogeneity and Therapy Resistance.''} \emph{Oncotarget} 7 (44):
72322.

\leavevmode\vadjust pre{\hypertarget{ref-scanlan2004cancer}{}}%
Scanlan, Matthew J, Andrew J G Simpson, and Lloyd J Old. 2004. {``The
Cancer/Testis Genes: Review, Standardization, and Commentary.''}
\emph{Cancer Immunity} 4 (1).

\leavevmode\vadjust pre{\hypertarget{ref-da2017genome}{}}%
Silva, Vandeclecio Lira da, André Faustino Fonseca, Marbella Fonseca,
Thayna Emilia da Silva, Ana Carolina Coelho, José Eduardo Kroll, Jorge
Estefano Santana de Souza, Beatriz Stransky, Gustavo Antonio de Souza,
and Sandro José de Souza. 2017. {``Genome-Wide Identification of
Cancer/Testis Genes and Their Association with Prognosis in a Pan-Cancer
Analysis.''} \emph{Oncotarget} 8 (54): 92966.

\leavevmode\vadjust pre{\hypertarget{ref-simpson2005cancer}{}}%
Simpson, Andrew JG, Otavia L Caballero, Achim Jungbluth, Yao-Tseng Chen,
and Lloyd J Old. 2005. {``Cancer/Testis Antigens, Gametogenesis and
Cancer.''} \emph{Nature Reviews Cancer} 5 (8): 615--25.

\leavevmode\vadjust pre{\hypertarget{ref-Song2013}{}}%
Song, Yan, Jinsoo Ahn, Yeunsu Suh, Michael E Davis, and Kichoon Lee.
2013. {``Identification of Novel Tissue-Specific Genes by Analysis of
Microarray Databases: A Human and Mouse Model.''} \emph{PloS One} 8 (5):
e64483.

\leavevmode\vadjust pre{\hypertarget{ref-Sottoriva2013}{}}%
Sottoriva, Andrea, Inmaculada Spiteri, Darryl Shibata, Christina Curtis,
and Simon Tavaré. 2013. {``Single-Molecule Genomic Data Delineate
Patient-Specific Tumor Profiles and Cancer Stem Cell Organization.''}
\emph{Cancer Research} 73 (1): 41--49.

\leavevmode\vadjust pre{\hypertarget{ref-su2017association}{}}%
Su, Shih-Chi, Yung-Chuan Ho, Yu-Fan Liu, Russel J Reiter, Chia-Hsuan
Chou, Chia-Ming Yeh, Hsiang-Lin Lee, Wen-Hung Chung, Ming-Ju Hsieh, and
Shun-Fa Yang. 2017. {``Association of Melatonin Membrane Receptor 1A/1B
Gene Polymorphisms with the Occurrence and Metastasis of Hepatocellular
Carcinoma.''} \emph{Oncotarget} 8 (49): 85655.

\leavevmode\vadjust pre{\hypertarget{ref-takeda2017identification}{}}%
Takeda, Rui, Yoshihiko Hirohashi, Min Shen, Liming Wang, Tadashi Ogawa,
Aiko Murai, Eri Yamamoto, et al. 2017. {``Identification and Functional
Analysis of Variants of a Cancer/Testis Antigen LEMD1 in Colorectal
Cancer Stem-Like Cells.''} \emph{Biochemical and Biophysical Research
Communications} 485 (3): 651--57.

\leavevmode\vadjust pre{\hypertarget{ref-Tellez-Gabriel2016}{}}%
Tellez-Gabriel, Marta, Benjamin Ory, Francois Lamoureux, Marie-Francoise
Heymann, and Dominique Heymann. 2016. {``Tumour Heterogeneity: The Key
Advantages of Single-Cell Analysis.''} \emph{International Journal of
Molecular Sciences} 17 (12): 2142.

\leavevmode\vadjust pre{\hypertarget{ref-Trajkovski2008}{}}%
Trajkovski, Igor, Filip Zelezny, Nada Lavrac, and Jakub Tolar. 2008.
{``Learning Relational Descriptions of Differentially Expressed Gene
Groups.''} \emph{IEEE Transactions on Systems, Man, and Cybernetics,
Part C (Applications and Reviews)} 38 (1): 16--25.

\leavevmode\vadjust pre{\hypertarget{ref-Valastyan2011}{}}%
Valastyan, Scott, and Robert A Weinberg. 2011. {``Tumor Metastasis:
Molecular Insights and Evolving Paradigms.''} \emph{Cell} 147 (2):
275--92.

\leavevmode\vadjust pre{\hypertarget{ref-Vogelstein2013}{}}%
Vogelstein, Bert, Nickolas Papadopoulos, Victor E Velculescu, Shibin
Zhou, Luis A Diaz, and Kenneth W Kinzler. 2013. {``Cancer Genome
Landscapes.''} \emph{Science} 339 (6127): 1546--58.

\leavevmode\vadjust pre{\hypertarget{ref-Wu2015}{}}%
Wu, Tsung-Jung, Lynn M Schriml, Qing-Rong Chen, Maureen Colbert, Daniel
J Crichton, Richard Finney, Ying Hu, et al. 2015. {``Generating a
Focused View of Disease Ontology Cancer Terms for Pan-Cancer Data
Integration and Analysis.''} \emph{Database} 2015.

\leavevmode\vadjust pre{\hypertarget{ref-Zhang2005}{}}%
Zhang, Bing, Stefan Kirov, and Jay Snoddy. 2005. {``WebGestalt: An
Integrated System for Exploring Gene Sets in Various Biological
Contexts.''} \emph{Nucleic Acids Research} 33 (suppl\_2): W741--48.

\end{CSLReferences}

\end{document}
